<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
<?php 

// SISTEMA DE LOGIN WEB	EM PHP	//
// Sem uso de bancos de dados
// KWEB.SYS 1.0
// Kouback_TR_
// https://twitter.com/Kouback_TR_
// http://koubacktr.com
//								//




// Configurando variaveis para nosso sistema

$usuario = "admin"; // USUARIO DEFINIDO
$senha = "admin";   // SENHA PARA USUARIO DEFINIDO
date_default_timezone_set('Brazil/East'); // DATA
$dia = date('d'); 
switch (date("m")) {
        case "01":    $mes = Janeiro;     break;
        case "02":    $mes = Fevereiro;   break;
        case "03":    $mes = Março;       break;
        case "04":    $mes = Abril;       break;
        case "05":    $mes = Maio;        break;
        case "06":    $mes = Junho;       break;
        case "07":    $mes = Julho;       break;
        case "08":    $mes = Agosto;      break;
        case "09":    $mes = Setembro;    break;
        case "10":    $mes = Outubro;     break;
        case "11":    $mes = Novembro;    break;
        case "12":    $mes = Dezembro;    break; 
 }
$ano = date('y');
$ip = getenv('REMOTE_ADDR'); // IP DO USUARIO


<html>
<body bgcolor=#00FFF0>
<head>
<br>
<br>
<form method='post' action='pagina.html'>
<br>
<center><font color=#000000>Usuario: <input type=text name=usuario></input></center></pre>
<center><font color=#000000>Senha: <input type=password name=senha></input></center></pre>
<center><input type=submit value='Login'></input></center>
</form>
</body>
</html>	
