<!DOCTYPE html>
<html>
<head>
    <title>Oficina da Net</title>
    <meta charset="iso-8859-1">
    <link rel="stylesheet" href="style.css" media="all" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
        <object data="https://www.mercadopago.com.br/subscriptions/checkout?preapproval_plan_id=2c9380848014c2b401801523706f001c" type="text/html"  style="width: 550px;height:550px;"></object><br>
Titulo de capitalizacao<br>
Concorre a premio em dinheiro por apenas 5,99 por mes<br>
Nosso sorteio sao realizado todo mes ja foram pago 50 pessoas<br>
receber via pix nosso contato (98) 9 8884-8110<br>
1) 100,00<br>
2) 50,00<br>
3) 20,00<br>
4) 10,00<br>
5) 5,99<br>
</body>
</html>